/* eslint-disable max-len */
export default {
  translation: {
    help: {
      controls: {
        header: 'Справка',
        body: 'Квадратная кнопка справа нужна для сброса прогресса, с её помощью можно восстановить начальное состояние упражнения. Это полезно, если во время экспериментов что-то сломалось и не чинится. Не забудьте, что сброс удалит ваш код, поэтому сохраните его куда-нибудь перед сбросом',
      },
    },
    errors: {
      network: 'Возникла сетевая проблема. Попробуйте повторить ещё раз. Если не получилось, убедитесь, что с интернетом всё в порядке, и отключите блокировщики рекламы',
      server: 'Ошибка на сервере. Возможно, скоро отпустит, а возможно — нет. Попробуйте узнать, что произошло в https://slack-ru.hexlet.io/',
    },
    signInSuggestion: '<a href="/users/new">Создайте аккаунт</a> для сохранения прогресса',
    run: 'Проверить',
    resetCode: 'Сбросить код',
    confirm: 'ВНИМАНИЕ! Ваш код будет удалён. Уверены, что хотите сбросить текущий прогресс и вернуть упражнение в начальное состояние?',
    editor: 'Редактор',
    output: 'Вывод',
    testForExercise: 'Тесты',
    solution: 'Решение',
    teacherSolution: 'Решение учителя:',
    userCode: 'Ваше решение:',
    userCodeInstructions: 'Когда вы начнёте писать решение в Редакторе, оно появится тут для сравнения с учительским',
    solutionInstructions: 'Решение учителя откроется через:',
    testInstructions: 'Ваше упражнение проверяется по этим тестам',
    solutionNotice: 'Желательно решить задачу самостоятельно, но если вы застряли и долгое время ничего не получается, посмотрите решение учителя. Но обязательно разберитесь в нём и повторите по памяти',
    showSolution: 'Показать решение',
    lesson: 'Урок',
    discuss: 'Обсуждение',
    instructions: 'Инструкции',
    nextLesson: 'Следующий',
    prevLesson: 'Предыдущий',
    loading: 'Загрузка...',
    check: {
      error: {
        message: 'Что-то пошло не так. Попробуйте ещё раз',
        headline: 'Упс!',
      },
      passed: {
        message: 'Ура! Всё получилось! Сравните своё решение с решением учителя и переходите к следующему уроку',
        headline: 'Тесты пройдены',
      },
      failed: {
        message: 'Исправьте ошибки и запустите код на проверку снова. Если не получается, <a href="http://help.hexlet.io/ru/articles/111500-kak-nayti-oshibki-v-kode" target="_blank">изучите</a> наши рекомендации или воспользуйтесь помощью <a href="https://premium.hexlet.io/?utm_source=code-basics&utm_medium=referral" target="_blank">наставника</a>',
        headline: 'Тесты не прошли',
      },
      'failed-infinity': {
        message: 'Возможно, тесты работали слишком долго или в вашем решении есть бесконечный цикл. Убедитесь, что в цикле верное условие остановки, и вы учитываете пограничные случаи. Если с циклом всё в порядке, попробуйте отправить код на проверку снова через 5 минут',
        headline: 'Долгое выполнение',
      },
    },
  },
};
