/* eslint-disable max-len */
export default {
  translation: {
    help: {
      controls: {
        header: 'Справка',
        body: 'Квадратная кнопка справа нужна для сброса прогресса, с ее помощью можно восстановиться на начальное состояние упражнения. Это полезно если во время экспериментов что-то сломалось и не чинится. Не забудьте что сброс удалит ваш код, поэтому сохраните его куда-нибудь к себе перед сбросом',
      },
    },
    errors: {
      network: 'Возникла сетевая проблема. Попробуйте повторить еще раз. Если не получилось, убедитесь в наличии хорошего интернета и отсутствии блокировщиков.',
      server: 'Ошибка на сервере. Возможно скоро отпустит, а возможно нет. Попробуйте узнать что произошло в https://slack-ru.hexlet.io/',
    },
    signInSuggestion: '<a href="/users/new">Создайте аккаунт</a> для сохранения прогресса',
    run: 'Проверить',
    resetCode: 'Сбросить код',
    confirm: 'ВНИМАНИЕ! Ваш код будет удален. Уверены, что хотите сбросить текущий прогресс и вернуть упражнение в начальное состояние?',
    editor: 'Редактор',
    output: 'Вывод',
    testForExercise: 'Тесты',
    solution: 'Решение',
    teacherSolution: 'Решение учителя:',
    userCode: 'Ваше решение:',
    userCodeInstructions: '(когда вы начнёте писать решение в Редакторе, оно появится тут для сравнения с учительским)',
    solutionInstructions: 'Решение учителя станет доступным через:',
    testInstructions: 'Ваше упражнение проверяется по этим тестам',
    solutionNotice: 'Желательно решить задачу самостоятельно, но если вы застряли и долгое время ничего не получается, то посмотрите решение учителя, но обязательно хорошенько в нём разберитесь.',
    showSolution: 'Показать решение',
    lesson: 'Урок',
    discuss: 'Обсуждение',
    instructions: 'Инструкции',
    nextLesson: 'Следующий',
    prevLesson: 'Предыдущий',
    loading: 'Загрузка...',
    check: {
      error: {
        message: 'Что-то пошло не так. Попробуйте еще раз',
        headline: 'Упс!',
      },
      passed: {
        message: 'Ура! Всё получилось! Сравните свое решение с решением учителя и затем переходите к следующему уроку',
        headline: 'Тесты пройдены',
      },
      failed: {
        message: 'Поправьте ошибки и запустите код на проверку снова. Если не получается, то <a href="http://help.hexlet.io/ru/articles/111500-kak-nayti-oshibki-v-kode" target="_blank">изучите</a> наши рекомендации или воспользуйтесь помощью <a href="https://premium.hexlet.io/?utm_source=code-basics&utm_medium=referral" target="_blank">наставника</a>',
        headline: 'Тесты не прошли',
      },
      'failed-infinity': {
        message: 'Вероятно в вашем коде есть бесконечный цикл. Убедитесь что у вас верное условие остановки и вы учитываете пограничные случаи',
        headline: 'Долгое выполнение',
      },
    },
    monacoShort: 'ME',
    codemirrorShort: 'CM',
    monaco: 'Редактор Monaco',
    codemirror: 'Редактор Codemirror',
  },
};
